{
  "name": "bss-cli",
  "version": "1.0.5",
  "description": "BSS project scaffolding CLI",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "bss": "dist/index.cjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --banner.js \"#!/usr/bin/env node\"",
    "publish:public": "node scripts/publish.cjs"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "inquirer": "^13.1.0",
    "eta": "^4.5.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsup": "^8.5.1",
    "ts-node": "^10"
  }
}
